<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>5000兆円ジェネレーター super</title>
	<meta name="description" content="今、話題の5000兆円。そんな5000兆円のような画像を生成できる5000兆円ジェネレーターです。好きな文字を入れて素敵な5000兆円ライフを楽しもう！" />
	<style type="text/css">
		@font-face {
			font-family: 'notobk';
			src: url('notobk-subset.otf') format('opentype');
		}
		@font-face {
			font-family: 'notoserifbk';
			src: url('notoserifbk-subset.otf') format('opentype');
		}
		div {
			display: block;
			margin: 10px 0;
		}
		input[type="radio"] {
			display:none; 
		}
		label {
			display:inline-block;
			color: black;
			background-color: lightgray;
			padding:3px 10px;
		}
		.text-order {
			/* display: none; */
		}
		.text-order input[type="radio"]:checked + label {
			color: white !important;
			background-color: blue !important;
		}
		.background-order input[type="radio"]:checked + label {
			color: white;
			background-color: black;
		}
	</style>
	<script src="Inherits.js"></script>
	<script src="Settings.js"></script>
	<script src="Logo.js"></script>
	<script src="canvasImage_debug.js"></script>
	<script src="canvas_debug.js"></script>
	<script src="main.js"></script>
</head>

<body>
	<h1>5000兆円ジェネレーター super</h1>
	<div>
		<p>5000兆円風の画像を生成するツールです。<font color="blue"> `欲しい!`</font> も生成できます。</p>
	</div>
	<div>
		<canvas id="canvas" width="1500px" height="280px"></canvas>
	</div>
	<div>
		<canvas id="canvas2" width="1500px" height="300px" style="display: none"></canvas>
	</div>
	  <div class="text-order">
		<font color="blue">`欲しい!`</font> の描画に
		<input id="bar1" type="radio" name="text-order" value="image">
		<label for="bar1">元ネタの画像を使う</label>
		<input id="bar2" type="radio" name="text-order" value="text" checked>
		<label for="bar2">文字を生成する</label>
	</div>  
	<div class="background-order">
		画像を保存するとき背景色を
		<input id="bar3" type="radio" name="background-order" value="transparent">
		<label for="bar3">透明にする</label>
		<input id="bar4" type="radio" name="background-order" value="white" checked>
		<label for="bar4">白にする</label>
	</div>
	<div>
		<span id="labelTop">赤色の文字</span>
		<input type="text" id="textboxTop" size="50" value="" spellcheck="false" oninput="_canvas.redrawTop();">
		<br>
		<span id="labelBottom">銀色の文字</span>
		<input type="text" id="textboxBottom" size="50" value="" spellcheck="false" oninput="_canvas.redrawBottom();">
	</div>
	<div>
		<button type="button" onclick="_canvas.save();">画像を保存する</button>
	</div>
	<div>
		<p>---</p>
		<p>
			`欲しい!` はドラッグできます。<br>
			<video autoplay loop muted style="max-width:600px">
				<source src="demo.mp4" type="video/mp4">
				<source src="demo.webm" type="video/webm">
			</video>
		</p>
		<p>---</p>
	</div>
	<div>
		原作者:<a href="https://twitter.com/rarity_rare25">@rarity_rare25</a> 
		ソース:<a href="https://github.com/Rare25/5000choyen">5000choyen</a>
		URL: <a href="https://rare25.github.io/5000choyen/">5000兆円ジェネレーター</a>
	</div>
	<div>
		superの作者:<a href="https://twitter.com/yurafuca">@yurafuca</a> 
		superのソース:<a href="https://github.com/yurafuca/5000choyen">yurafuca/5000choyen</a>
	</div>
</body>

</html>
